# Nmap 7.98 scan initiated Sun Jun 28 16:34:16 2026 as: /usr/lib/nmap/nmap --privileged --script smb-vuln* -p 445 -oA /home/yug/cours-hacking/jour-2/labs/recon/1633/smb 172.18.0.4
Nmap scan report for 172.18.0.4
Host is up (0.000052s latency).

PORT    STATE SERVICE
445/tcp open  microsoft-ds
MAC Address: B2:AB:AA:5D:4B:25 (Unknown)

Host script results:
|_smb-vuln-regsvc-dos: ERROR: Script execution failed (use -d to debug)
|_smb-vuln-ms10-061: false
|_smb-vuln-ms10-054: false

# Nmap done at Sun Jun 28 16:34:24 2026 -- 1 IP address (1 host up) scanned in 7.47 seconds
