server_tokens ${SERVER_TOKENS};

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen ${PORT} default_server;

    server_name ${SERVER_NAME};
    set $always_redirect ${NGINX_ALWAYS_TLS_REDIRECT};

    root /usr/share/nginx/html;
    index index.php;

    location / {
        if ($always_redirect = on) {
            return 301 https://$host$request_uri;
        }

        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    include includes/location_common.conf;
}
